AI 접합 사례
기획방법

예측, 자동화 => 하나의 분석(모델링-알고리즘) 
자동화 - 빅테이터 플랫폼 기술(수집 실시간 처리 모니터링) => 파이프라인(자동화) => 실제 서비스가 될 수 있도록

===================================
수집 전처리(피쳐 엔지니어링(70% 차지))*** 기본분석 모델분석 배포
전처리과정: numpy pandas
=> hw(설비) -> 쓰레기 값 많음(확 튀는 데이터, 의미없는 데이터) -> 정확도 떨어짐
실시간으로 나오는 데이터를 우리가 쓸수있는 데이터로 가공

과제발굴(데이터) -> 과제 아이디어 컨셉

상세기획발표 -> 중간발표 -> 완료발표
=====================================
데이터 파이프라인

spark hadoop 가볍게
tcp/ip(제조업, testapi, http 중심
=> 데이터 네트워크 통신

=========================================
시각화
실습
머신러닝 딥러닝

==============================================
프로젝트 기획**
로드맵 기대효과
상세 개발 과정(WBS - 상세 액티비티)
===============================
실시간 이상감지(데이터를 통해) -> 최적화값 찾기 -> 실제 영향

알고리즘만드는건 쉬운편
고장이 안나다보니 고장을 일부러 만들어야하는 상황
실시간 데이터 => 헌팅데이터(고장인지 운영상 그런건지) => 멈췄다가 재가동 => 이 데이터들은 다 빼야함

=============================================
빅데이터 => 양뿐만 아니라 가치를 창출하는 것까지
취업 - 도메인 업무 => 새로운 기술로 새로운 인사이트를 도출하기 위한 노력을 해야함
============================================
UI
분산컴퓨팅(쿠버네티스) => 하둡(무겁고, 기술적 어려움) -> 쿠버네티스(분산환경 프레임워크, 오픈소스, 데이터 분석 등 서비스를 위한 쿠버플로우 환경제공)
============================================
파이썬 관련 공부 : https://dojang.io/course/view.php?id=7

모르거나 안풀리는 일있으면 소통을 통해

설계, 시스템 => 중요시 되는 트렌드
==========================================
머신러닝과 딥러닝의 차이
머신러닝이란 특정 공식에다가 데이터를 학습시켜서 공식을 완성시키는 학습법
딥러닝이란 특정 공식 없이 데이터를 학습시켜서 과정 안에 있는 값들을 완성시키는 학습법

머신러닝 ⊃ 딥러닝
데이터를 통해 공식을 최적화 => 딥러닝은 신경망 활용

지도학습과 비지도학습의 차이
지도학습이란 분류를 해두고 그 분류를 학습하는 과정이고  : 정답을 학습
비지도학습이란 정답이 없이 비슷한 그룹끼리 뭉치는 과정을 학습하는 과정이다. : 패턴을 학습
===========================================
플랫폼(클라우드) 서버 인건비 센서 => 투자대비 리턴 ROI?
몇건을 해결했는지
그러면 그런 데이터도 없을때는 무엇을 바탕으로 주장해야할까?

생산지표: 가동률, loss 등 => 목적잡기

topdown 접근법(문제를 미리 알고 있을때)
문제 목표 설정: ex) 설비 효율 70 -> 85%
문제점 파악(가동률, 양품률)
개선방법 => AI를 통해
성과획득

분석결과 -> 현업 담당자 => 안움직임 => 결과개선 안됨

bottom up 접근법(문제가 뭔지 모름
모든 업무와 데이터를 통해 문제점을 발견(전수조사)
문제점 파악
개선방법
성과획득

현장담당자가 비협조적이라면? 어떻게 해결하셨는지

고장, 성능, 공정이상, 생산제어 => 설비효율 극대화

=====================================
특정공장 -> 설비에 센서를 다 부착 -> 모니터링 -> ai 파일럿 -> 효과
=> 확장투자(다른 공장까지) => 공장간 네트워크 연결 => 전체 공장 적용 -> 생산성 향상
설비이상, 품질불량 조치

추진사례

필요한 요소들(투자할 비용)

PAC 통해 실시간 데이터 받아오고 처리. TCPIP => MQTT 통신 프로토콜 활용(HD 디바이스 끼리 실시간 처리 위해)

분석한 결과 -> 모니터링 통해 작업자에게 보여짐

다른분야(도메인) 갑 위치 => 잘 설득해서 프로젝트 따와야함 => AI 서포트 위치

담당자 끼리 얘기나눈다면 비협조적인 경우 많음 => 바쁜데 이것도 하라고?

현업당당자끼리 얘기하면 안해주는 경우 많음 => 다이렉트보단 임원하고 컨택(실적이 중요하신 분들) => 탑다운 지시
상대방 조직의 임원

연구원 사원 대리 => 기술, 분석
직급 => 유관부서간 커뮤니케이션(영업), 아키텍트 역량 => 일 따오기 위해서 설득 역량이 필요(인간관계)

아키텍처(설득) = 설계도면
기획자 => 이상적인 기획(현실에 맞지 않음)
개발자 => 빠꾸
데이터수집 -> ETL(스케쥴링) -> 저장 -> 서버 분산 환경 -> 처리 (Hadoop => 기술적용 어려움)
쿠버네티스(서버간 부하분산, 로드밸런싱 신경 안쓰고 세팅값만 잡아주면됨)
쿠버플로우, MLOps 파이프라인 => 자동화
수작업 전처리, 분석모델 계속 컴파일, 계속 배포 => 운영관리 불가 => 초반에만 사용하게 됨
아키텍처를 기반으로 개발이 진행됨
현업담당자는 모니터링만 중요시함
************** MLOps부분이 가장중요 => 데이터 분석과정 *********************

AI 정확도 떨어짐
오버피팅
학습한 데이터를 가지고 쓰지만 현장데이터와 맞지 않음 => 안쓰게 됨
쿠버플로우 : 운영상 데이터가 이상값이 있으면 알아서 빼줌(이상감지)

디지털 트윈(시뮬레이션) => 작업자들은 현장에서 확인하기 싫어함(내 자리가 좋아) => 3d 렌더링을 통해 내자리에서 확인 문제점 업무 확인

대기업수준 -> 4단계)
it 적용, 분석까지 3단계
시뮬레이션(디지털 트윈
5단계 : 사람 없이 시스템이 스스로 운영됨

디지털 트윈 => 실제와는 다름(운영 상태가(조건, 환경) 계속 바뀌기에) => 계속해서 싱크로(동기화)를 맞추기 쉽지 않음
니즈는 많음

클라우드 - 보안이슈
온프레미스 - 내부

데이터 파이프라인 - 데이터 흐름도

다양한 설비 관리 시스템
MES APC RNS 등
레거시 시스템에 저장되지 않는 데이터 => 특정 센서를 달아야함

******** 데이터 분석 - 몇달 몇년(하루에 3TB) => 데이터 가져오는데만 한세월 => 효율적으로 가져오기(잘 정제) ************ 
스케일 - 현재 수준 - 작은 부분에 대해서 아키텍트 짜고 할줄 알아야함

1선(일단만들기) -> 2선(효율) -> 3선(품질)
=> 강사가 인사이트많이 줄수 있음
** 필요데이터 조사 이후 과제를 도출하는게 목적

설비 담당, 공정 담당, 품질 담당 => 우리 이렇게 개선시켜줄테니까 맡겨봐

적용단계
라인 -> 공장 -> 다른 공장
동일 스펙의 설비 동일 공정이더라도 각각 다른 결과값이 다름 => 운영 담당자마다 다르게 운영하기에

효율저하 -> 수율저하 -> 생산저하 -> 고객불만

한 설비당 나오는 데이터: 700 몇개의 파라미터
샵(설명가능한 ai모델) => Y에 가장 영향을 미치는 설명 파라미터를 뽑아냄
=> 이게 문제다!

* 프로젝트 뽑아내기
개선과제 도출
필요데이터 조사 -> 개선할 수 있는 과제 찾기 => 많이 사용하는 방식
추상적으로 말하면 안들어줌 => 인과관계를 통한 체계적인 설득자료를 통해
==========================================
구현
내부역량(기술적 평가를 통해 가능하면 우리가) -> 불가능한것은 외부솔루션(외부협력) - 비용이 비쌈
=> 외주 요청서 작성할때 필요
왜 필요한데?
=> 객관적인 제시, 정량적인 제시

데이터 플로우 1장 => 내부 상황 조사, 인터뷰 2달동안 열심히 조사
================================================
조직도 : 이러한 조직이 필요합니다!
업무 프로세스" 어떻게 업무를해야할지 주제(개발 관리, 혁신 관리), 부주제)

과제검토 - hw설치 데이터 수집 - 알고리즘 개발및 검증 - 호기(특정) 검증 - 현장 이슈 대응(모니터링 - 운영자)

추진일정 

보고 - topdown 진행되도록

내가 만든 자동화를 잘 활용하기 위한 방법! !! !!!
내부설비 실시간 이상현상 탐지 => 내부에서만 사용 가능
다른 공장 설비에도 적용 B2B 판매 => 비지니스 모델(Best)

프로젝트 과제 정의서
문제점
현재수준/달성목표
달성방안(기술적)
기대효과(정성적/정량적)

인터뷰
효과 => asis 분석(현재 상태(기존 문제점)) => 각 조직마다의 문제점 청취

======================================================
모니터링 후 비교를 통해 성능이 떨어지는(이것으로 인해 수율이 떨어지는) 호기(라인별 위치한 똑같은 설비) 찾기 -> 조사
원인분석, 찾기 => 원인 인자 찾기(Y값에 영향을 가장 많이 끼치는 파라미터)(설명가능한 AI(샵)) => 개선프로젝트
=> 상향평준화

픔질측정
문제를 파악하지 못해서 통째로 교체 => 품질비용이 불필요하게 들어감

불량 원인 측정

vision : yolo

이상 탐지 시스템
로우 데이터에서 문제가 없는 상황(문제를 발견하지 못하는 상황)에서 해스 인덱스로 변환하여 문제점 발견(사전 감지)
돌발적인 고장 방지 => 제품 수명 연장(교체시기, 수리시기)

목말랐던부분이라..(이런것좀 누가 알려줬으면 좋겠다)

강화학습(기준값대로 하면 보상 안하면 처벌) => 제어 => 정확도가 너무 떨어짐(현장하고 맞지 않음) => 현장에서는 운영상 계속 변화하기 때문에

실시간 이상감지, 최적화, 고장감지, 고장진단 => 분류

단일 요인보단 복합적 요인에 의해 문제가 발생하는 경우가 많음 => 다변량 분석
다같이 문제인지, 얘만 문제인지

====================================================
과제 기획서
WBS를 통해 상세개발 기획에 대해 작성...

======================================================
데이터 수집: 아르바이트 ,외주 => 큰 스케일

현업에서는 불량 고장 데이터가 얼마 없음 => 데이터 제너레이션도 필요(불량 데이터를 늘리고 만드는) 
데이터가 완벽하게 준비되어 있지 않음

관리되지 않은 영역 => 센서 설치하고 데이터 수집 
대기업조차도 완벽한 데이터는 존재하지 않음

문제 논의 -> 도메인 정보 -> 문제가능성이 높은 부분 -> 센서를 거기다가(데이터 수집 스피드, 센서의 스케일) -> 데이터 체크 -> 문제점 탐지 ->

센서의 오류와 고장 등도 이상탐지 
범위 벗어나면 고장이다 하는 룰 베이스를 정함 => 전류, 공압, 진동 같은 값(다이내믹값)은 바운더리 안이라고 무조건 정상이다 불량이다 판단하기 힘듦
룰베이스도 러프함 => 설비 담당자도 그렇고, 설비 제조사도 그렇고.
=> 명확한 레인지를 찾아내야함

어떤 부품에서 소음이 나는지 확률값으로 => 불량데이터와 정상데이터 섞어서

AI  플랫폼 엔지니어
    분석가

파이썬: 공대, 강사의 개인적 추천(라이브러리 막강), 시스템 구축(모듈형 클래스형 => 배포 수월)
R: 수학가, 통계학과

===================================================
빅데이터
양(옛날 관점) + 가치(분석)(현재 관점)
3V(양, 다양성(정형, 비정형), **속도**)
4V(+ 가치)

NoSQL => 비정형이 많아져서
데이터수집에 시간이 너무 많이 쓰임 => 빨리 수집하고

데이터 추출
ETL(추출, 전송, 적재) => 툴이 존재 (자동으로 스케쥴링) => 매일 어디서 뽑아서 어디다 저장하는것을 자동화
크롤링
OpenAPI
스쿱(하둡) => 거의 뭐..
카프카(**) => 실시간 처리, AI

RDBMS -> NoSQL(비정형, 반정형에 유리) - MongoDB
분산파일시스템 - 쿠버네티스

빅데터 분석/시각화 기술
텍스트마이닝
머신러닝
파이썬
SPSS
R
SAS
Tableau

알고리즘을 서비스에 어떻게 적용했는지
분석만하고 끝? ㄴㄴ 현장에 어떻게 적용했는지(활용을 해야 의미가 있음)

쿠버네티스 -> 타통신간네트워크연결

개선하고자 하는 부분의 문제를 잘 알고 있냐(상향식, 하향식)
1. 문제를 정의 -> 문제를 해결하는 방안 => 많이 활용
2. 모든 프로세스 열거하고 -> 문제를 발견하는 방법 => 문제를 모르는 상황(시간많이듦, 비효율)

현업
성능이 좋다고 평가되는 알고리즘 => 현업에 적용했을때 효과있는것은 5%이내 => 예쁜 데이터가 아니기 때문
오버핏(예측 정확도 떨어짐)

도메인 이해 -> 커스텀화된 ai(룰베이스) -> 정확도

정합성 체크 -> 분석 -> 적합한 알고리즘
=> 하나의 문제는 수십개의 모델 테스트(샘플링테스트) 후 선정 => 가장 잘 나오는 모델로
수집자동화, 학습 자동화, 재학습 자동화, 운영 자동화

분석결과 이렇습니다 => 이렇게 하시죠 => X 안함 |- 자동화(수작업을 최소화)

** 쿠버플로우 => 분석 자동화(파이프 라인 구축할 필요 없음) => 자동으로 연결해줌
=> 빅데이터에서 유리
데이터가 적은 경우 굳이

***로드맵 작성 => 강사님의 도움
도메인 지식 토의(현업 담당자와)
개선할수있는 부분 리스트화
우선순위 산정(기준: 역량 등) => 과제를 다하기에는 시간도 자원도 부족함
달성할수 있는 내용
실제 개발해야될 내용
일정을 어떻게 나눌지

WBS
세부적으로 뭘 개발할지 누가 언제까지 명시

데이터 분석 조직(TF팀)
도메인팀
IT팀
분석팀

기업 : 순서에 맞게(체계화 되고 정량적이게) 하는 것을 좋아함 => 체계적으로 탁탁

실시간성, 조치, 제어, 고장진단 과제 선정 => 기술, 과정을 보면서 인사이트
과정에 있었던 기술적 내용들, 얻어낸 인사이트가 얼마나 의미가 있었는지.
적용할 수 있는 성격의 기술이야

활용되고 응용이될만한 과제를 하는게 좋을듯
분석보다는 비지니스적인 효과를 어떤것을 냈는지(응용해서 써먹을 수 있을정도)

학사는 빡세다 9명 박사 1명 학사
=====================================================
추천 프로젝트(현업에서 실제로 바로 쓸수 있는 데이터) - 관련된 데이터
1. 도로 노면 판단 예측(공사, 마른땅, 물땅, 얼음땅) -실시간 영상 판단 => 학문적으로 많이 연구 => 캐글 => 자율 주행, 로봇에 적용
2. 사용자의 행동 예측 모델(영상기반) - 건설, 물류 => 어떠한 방식으로 움직일지 예측(미리 피해갈수도 하는 행동 제어) => 특이사항 위험상황 등의 상황방지 - 제조 물류, 건설
3. ***최적의 인디케이터(고장을 잘 대변할 수 있는 값들 - 고장이지만 특징이 나타나지 않는 특성들) 자동 선별 후 이상감지 => 이상감지가 필요한 모든 분야
4. ***AI 소음 진단 분야 - 진동데이터 소음과 진동(주파수분석) => 고장의 특징이 가장 잘 나타남
=> 각 부품마다 다름
외부 요소들의 영향을 없애야함

라이브러리화 되어 제공됨 => 쉬운편
날코딩 => 전문가도 힘듦

이미 외부에 알고리즘 등이 개발되어 있더라도 교육을 위해 커스터마이징 하는 방식으로 진행하자

기존의 업무를 효율적으로 하는 방법도 괜찮음

AI가 분류할 "기준"을 가져야함 => 예측을 위해서
니즈를 찾았다! => 현실적인가?에 대한 고민(어떻게 할 것인가?)