# =======================
# AI TCP/IP 서버 예제
# =======================
# 분석 요청(Json)을 받고 분석(길이/감정/키워드) 후 분석 결과를 보여주는 예제

import socket # 네트워크 통신용
import json # JSON 직렬화/역직렬화용

# -----------------------
# 1. 서버 기본 설정
# -----------------------


# -----------------------
# 2. 분석 함수 정의
# -----------------------
def analyze_text(request):
    """
    클라이언트의 요청(Json)을 받아 분석 결과를 반환하는 함수
    :param request: dict(ex) {"mode":"sentiment", "text":"문장"})
    :return: 
    """
    # 1. 문자열 길이 분석
    # 2. 감성 분석(규칙 기반)
    # 3. 키워드 분석
    # 4. 